base:
    rainbow:
        - certbot
        - deluge
        - docker
        - docker-compose
        - fail2ban
        - ljr-tor
        - password
        - noswap
        - postgresql
        - redmine
        - sshd
        - syncthing
        - timezone
        - tor
        - tt-rss
        - tools
        - unattended-upgrades
    light:
        - cryptsetup-bin
        - password
        - noswap
        - samba
        - sshd
        - timezone
        - tools
        - unattended-upgrades
